\frametitle{我们先直接看看代码具体怎么实现的}
^^I^^I^^I^^I\begin{verbatim}

^^I^^I^^I^^I^^Ivoid modify( int u, int x ) {
^^I^^I^^I^^I^^I^^Ifor( int i = u; i <= n; i += lowbit(i) )
^^I^^I^^I^^I^^I^^I^^Ia^^I[i] += x;
^^I^^I^^I^^I^^I}
^^I^^I^^I^^I^^Ivoid query( int r ) {
^^I^^I^^I^^I^^I^^Iint rt = 0;
^^I^^I^^I^^I^^I^^Ifor( int i = r; i; i -= lowbit(i) )
^^I^^I^^I^^I^^I^^I^^Irt += a[i];
^^I^^I^^I^^I^^I^^Ireturn rt;
^^I^^I^^I^^I^^I}
^^I^^I^^I^^I^^Iint query( int l, int r ) {
^^I^^I^^I^^I^^I^^Ireturn query(r) - query(l-1);
^^I^^I^^I^^I^^I}

^^I^^I^^I^^I\end{verbatim}
^^I^^I^^I\end{frame}
^^I^^I\subsection{正确性和复杂度分析}
^^I^^I\subsection{其他应用及扩展}
\end{document}

