\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{关于序列的统计问题}{3}{0}{1}
\beamer@sectionintoc {2}{树状数组}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{介绍}{4}{0}{2}
\beamer@subsectionintoc {2}{2}{实现}{5}{0}{2}
\beamer@subsectionintoc {2}{3}{正确性和复杂度分析}{6}{0}{2}
\beamer@subsectionintoc {2}{4}{应用、扩展、局限}{9}{0}{2}
\beamer@sectionintoc {3}{线段树}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{简介}{10}{0}{3}
\beamer@subsectionintoc {3}{2}{能解决什么问题？}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{总结一下}{14}{0}{3}
\beamer@sectionintoc {4}{ST表}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{介绍}{15}{0}{4}
\beamer@subsectionintoc {4}{2}{例子}{16}{0}{4}
\beamer@subsectionintoc {4}{3}{一般化}{17}{0}{4}
