\contentsline {part}{I\hspace {1em}基本部分}{2}
\contentsline {section}{\numberline {1}文字}{2}
\contentsline {subsection}{\numberline {1.1}字符的输入}{2}
\contentsline {subsection}{\numberline {1.2}字体样式和大小}{2}
\contentsline {section}{\numberline {2}段落相关}{3}
\contentsline {subsection}{\numberline {2.1}段落对齐}{3}
\contentsline {subsection}{\numberline {2.2}行间距}{3}
\contentsline {subsection}{\numberline {2.3}引用}{4}
\contentsline {subsection}{\numberline {2.4}原文打印}{4}
\contentsline {subsection}{\numberline {2.5}脚注}{4}
\contentsline {section}{\numberline {3}列表}{4}
\contentsline {subsection}{\numberline {3.1}基本列表}{4}
\contentsline {section}{\numberline {4}交叉引用}{5}
\contentsline {part}{II\hspace {1em}数学}{5}
\contentsline {section}{\numberline {5}数学模式}{5}
\contentsline {section}{\numberline {6}基本元素}{6}
\contentsline {section}{\numberline {7}矩阵}{7}
\contentsline {section}{\numberline {8}多行公式}{7}
\contentsline {section}{\numberline {9}定理和证明}{7}
\contentsline {section}{\numberline {10}数学字体}{7}
