\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}setmod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}30\%}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}100\%}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}area}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}30\%}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}100\%}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}intkth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}30\%}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}100\%}{3}}
