10
33 26
######################....
########################..
#########################.
##########################
##########################
##########################
##########################
##########################
########################..
########################..
#######################...
######################....
#####################.....
####################......
##################.#......
#################..#......
###############.#..#......
#################..#......
.############......#......
..#..#########.....#......
..#..#.########....#......
..#..##########....#......
..##########..#....#......
........######.....#......
........#...#......#......
........#####......#......
...........#########......
...........##.............
..........................
..........................
..........................
..........................
..........................
27 44
.#......####################################
.##.########################################
.###########################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
############################################
#..#########################################
#########################################...
#########################################...
..#########################.#############...
..##.#####################################..
....########################....#########...
....######.###############.........######...
.....##.##.###############.........###.#....
.....#....########.####.###.................
..........##.####.##.##.#...................
30 27
.......................#...
.................#..#######
................##########.
................###########
.............##############
...........################
.............##############
.............##############
............###############
...........################
.........##################
.........##################
...........################
..........#################
.........##.###############
........###################
........#.#################
..........#################
..........#################
..........#################
..........#################
.........##################
.......####################
.....######################
....#######################
.......#.#.#.##############
.........##..##############
.........##..##############
.............#############.
..............#######..###.
47 29
.............................
.............................
.............................
.............................
.............................
..............##......####...
.............###......#..#...
............##.############..
.......#####################.
.......###.##################
.....########################
.....########################
####.########################
#..##########################
#.###########################
###############.#############
#############################
..#############.#############
#############################
#############################
###############.#############
#############################
##############..#############
##############...############
################.############
################.############
################.############
################.############
#############################
#############################
#############################
#############################
#############################
#############################
#############################
##################.##########
###################.#########
####.........####.#.....#####
########.###########.########
########.############.#######
######.#.####################
########.####################
########.####################
#############################
#############################
#############################
#############################
30 34
#################################.
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
##################################
..################################
...#.#############################
....##############################
.......###########################
......##..########################
.......###########################
..........#....##############.####
...............#################..
................############...##.
................##..####..#.....#.
...................##..##.......#.
36 42
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
..........................................
...........................#######........
..........................########........
........................#############.....
........................#############.....
.......................##############.....
....................##################....
.................########################.
.................########################.
.................########################.
................#########################.
................#########################.
................##########################
................##########################
...............###########################
.............#############################
...........###############################
...........###############################
44 49
....#############################################
....#############################################
....#############################################
.################################################
.#..#############################################
.#..#############################################
.################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
.################################################
#################################################
#################################################
#################################################
.################################################
.################################################
.################################################
#################################################
#################################################
#################################################
###.#############################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
#################################################
50 46
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
##############################################
.#############################################
.#.###########################################
.#.###########################################
.#############################################
##############################################
###.##########################################
.....#########################################
.....#########################################
.....#########################################
.....#########################################
.....#########################################
.....######..#################################
......#####..#################################
.......##.#...################################
......#######.##############################..
......#####...###############################.
......#####...#..##########################...
.........##......##########################...
..................##.######################...
...................#..###################.#...
...................#.#################..#.#...
...................#...############...........
.......................#########..............
.........................####.................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
36 36
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
###################################.
##################################..
##################################.#
####################################
####################################
##################################.#
##################################..
##################################..
#############################..###..
#############################.......
###########################.........
##########################..........
######################..##..........
#######################.............
..##################................
..###########..##.###...............
..##############....................
....#.#.#.#######...................
....#....#######....................
48 46
..............................................
..............................................
.#............................................
.#............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
..............................................
