\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}equation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}30\%数据}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}70\%数据}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}余下30\%数据}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}power}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}10\%数据}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}30\%数据}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}70\%数据}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}100\%数据}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}comb}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}30\%数据}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}100\%数据}{3}}
