\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{离散对数}{3}{离散对数}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{离散对数定义}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{离散对数定义}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{大步小步走}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/7}{大步小步走}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\slideentry {1}{2}{2}{8/9}{大步小步走}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\sectionentry {2}{元根}{10}{元根}{0}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {5}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{一些概念}}\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\slideentry {2}{1}{1}{10/10}{一些概念}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/12}{一些概念}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{阶和元根}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {2}{2}{1}{13/14}{阶和元根}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{2}{2}{15/16}{阶和元根}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {2}{2}{3}{17/19}{阶和元根}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{2}{4}{20/21}{阶和元根}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{22}{例题}}\headcommand {\beamer@subsectionpages {13}{21}}
\headcommand {\slideentry {2}{3}{1}{22/23}{例题}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {2}{3}{2}{24/24}{例题}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{3}{25/27}{例题}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {2}{3}{4}{28/29}{例题}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{3}{5}{30/30}{例题}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\sectionentry {3}{反演}{31}{反演}{0}}
\headcommand {\beamer@sectionpages {10}{30}}
\headcommand {\beamer@subsectionpages {22}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{31}{引入}}\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\slideentry {3}{1}{1}{31/31}{引入}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{1}{2}{32/34}{引入}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\slideentry {3}{1}{3}{35/37}{引入}{0}}
\headcommand {\beamer@framepages {35}{37}}
\headcommand {\slideentry {3}{1}{4}{38/39}{引入}{0}}
\headcommand {\beamer@framepages {38}{39}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{40}{莫比乌斯函数}}\headcommand {\beamer@subsectionpages {31}{39}}
\headcommand {\slideentry {3}{2}{1}{40/41}{莫比乌斯函数}{0}}
\headcommand {\beamer@framepages {40}{41}}
\headcommand {\slideentry {3}{2}{2}{42/45}{莫比乌斯函数}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {3}{2}{3}{46/48}{莫比乌斯函数}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{49}{莫比乌斯反演}}\headcommand {\beamer@subsectionpages {40}{48}}
\headcommand {\slideentry {3}{3}{1}{49/49}{莫比乌斯反演}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{3}{2}{50/51}{莫比乌斯反演}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {3}{3}{3}{52/53}{莫比乌斯反演}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {3}{3}{4}{54/56}{莫比乌斯反演}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\slideentry {3}{3}{5}{57/58}{莫比乌斯反演}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{59}{例题}}\headcommand {\beamer@subsectionpages {49}{58}}
\headcommand {\slideentry {3}{4}{1}{59/59}{例题}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{4}{2}{60/60}{例题}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{4}{3}{61/62}{例题}{0}}
\headcommand {\beamer@framepages {61}{62}}
\headcommand {\slideentry {3}{4}{4}{63/63}{例题}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{4}{5}{64/64}{例题}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{4}{6}{65/65}{例题}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{4}{7}{66/66}{例题}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{4}{8}{67/67}{例题}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{4}{9}{68/68}{例题}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\beamer@partpages {1}{68}}
\headcommand {\beamer@subsectionpages {59}{68}}
\headcommand {\beamer@sectionpages {31}{68}}
\headcommand {\beamer@documentpages {68}}
\headcommand {\def \inserttotalframenumber {37}}
