\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{高斯消元}{3}{高斯消元}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{解方程}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{解方程}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{方阵的行列式}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/15}{方阵的行列式}{0}}
\headcommand {\beamer@framepages {5}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{16}{矩阵求逆}}\headcommand {\beamer@subsectionpages {5}{15}}
\headcommand {\slideentry {1}{3}{1}{16/16}{矩阵求逆}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{3}{2}{17/17}{矩阵求逆}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{18}{Matrix-Tree定理}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {1}{4}{1}{18/23}{Matrix-Tree定理}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\sectionentry {2}{快速傅里叶变换}{24}{快速傅里叶变换}{0}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{快速傅里叶变换}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {2}{1}{1}{24/34}{快速傅里叶变换}{0}}
\headcommand {\beamer@framepages {24}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{一些题目}}\headcommand {\beamer@subsectionpages {24}{34}}
\headcommand {\slideentry {2}{2}{1}{35/35}{一些题目}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {1}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@sectionpages {24}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\def \inserttotalframenumber {9}}
