10
27 43
######################################.....
#####################################......
######################################.....
######################################.....
######################################.....
######################################.....
#######################################....
########################################...
#########################################..
########################################...
#########################################..
#########################################..
#########################################..
##########################################.
#########################################..
#########################################..
#########################################..
#########################################..
###########################################
###########################################
###########################################
###########################################
####################################.####..
###################################.###....
###################################...##...
##################################.........
##################################.........
45 28
############................
##############..............
##########.....##...........
##########...######.###.....
#####################.......
#####################.......
#######################.....
#######################.....
#######################.....
#######################.....
##########################..
########################.#..
###########################.
#########################...
#########################...
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
##########################.#
##########################..
#######################.....
#########################...
########################....
#########################...
#####################.......
###################.##......
##.#.###########.##.........
#....#.#############........
.......############.........
.......###########..........
38 30
..............................
..............................
..............................
..............................
..............................
..........................#...
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
45 37
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
.....................................
....###..............................
.########............................
#######.##...........................
#######.##....#......................
##########.####......................
################.....................
################.....................
################.....................
#################....................
#################....................
##############.......................
###############.##...................
##################...................
##################...................
################.....................
#################....................
##################...................
#################....................
##################...................
###################..................
30 45
.............................................
.............................................
.............................................
.............................................
.............................................
....#........................................
....#........................................
....#........................................
..####.......................................
.#####.......................................
######.......................................
#####........................................
#####........................................
######.......................................
######.......................................
#######....#.................................
##############...............................
##########.#.................................
############.................................
############.................................
###########..................................
###########..................................
########..#..................................
########.....................................
#########....................................
#.#######....................................
#..######....................................
....####.....................................
.............................................
.............................................
35 42
.........##.#############################.
..........################################
............##############################
..........################################
...........###############################
...........###############################
............##############################
...........###############################
............##############################
........##################################
.......#..################################
.......#..################################
......###..###############################
...#######################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
##########################################
.#########################################
##########################################
##########################################
.#########################################
.#########################################
##########################################
##########################################
.#########################################
..########################################
..########################################
##########################################
##########################################
##########################################
..########################################
38 35
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
......##.##........................
....#######........................
....########.......................
....##########.....................
..#############....................
#############.###..................
.################..................
##################.................
.###############...................
.....############..................
.....############..................
.################..................
.################..................
.....############..................
......#....###.##..................
......#.....##.....................
............#......................
...................................
...................................
44 36
...................#................
...................##.........##....
...................###..####.####...
.................############.####..
.................###################
.................#################..
............#.....################..
............##..####################
...........###.#####################
...........#########################
..........##########################
.......#.##########################.
...#################################
...#################################
...#################################
..##################################
.###################################
.###################################
####################################
.###################################
.###################################
...#################################
...#################################
##.#################################
##.#################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
..##################################
.###################################
####################################
..##################################
.###################################
####################################
####################################
####################################
####################################
####################################
.#.#################################
45 45
......###.###################################
.......######################################
......#######################################
......#######################################
.......######################################
........#####################################
....#########################################
.....########################################
......#######################################
.....########################################
....#########################################
....#########################################
...##########################################
....#########################################
....#########################################
....#########################################
...##########################################
..###########################################
..###########################################
.######.#.###################################
.###.....####################################
.........####################################
..........###################################
..........###################################
..........###################################
..........###################################
...........##################################
...........###.##############################
...............##############################
...............##############################
.................############################
................#############################
..................###########################
..................###########################
....................#########################
...................##########################
...................##########################
..................######################.####
....................#########################
...................###.################.#..##
.......................##.###############....
.......................###.#########.####....
........................############..#......
...........................##.###.#...#......
.............................................
26 48
#########.......................................
#########.......................................
###########.....................................
###########.....................................
###########.....................................
#########.......................................
#########.......................................
#########.......................................
########........................................
##########......................................
##.#######......................................
##.#######......................................
##..####........................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
................................................
