\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}treasure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}10\%}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}30\%}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}60\%}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}100\%}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}kand}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}10\%}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}30\%}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}60\%}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}100\%}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}solar}{4}}
